<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="theme-color" content="#00bfff">
  <title>Border Gallery</title>
  <style>
  body {
  background-image: url('https://files.catbox.moe/397fcf.gif');
  background-size: cover;
  background-position: center; 
  background-repeat: no-repeat;
}

/* CSS BY SANDRA OKTAVIANI MERRY */

    h1 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
      gap: 12px;
      justify-items: center;
    }
    .box {
      width: 90px;
      height: 120px;
      overflow: hidden;
      border: 2px solid red;
      border-radius: 8px;
    }
    .box img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .box:nth-child(1){
      border: 3px solid transparent;
      background: linear-gradient(45deg, blue ,red , white);
      background-size: 400% 400%;
      animation: animateBorder 5s ease infinite;
    }
    
.box:nth-child(2){
      border: 3px solid transparent;
      background: linear-gradient(45deg, blue ,red , white);
      background-size: 400% 400%;
      animation: animateBorder 5s ease infinite;
    }
    
    .box:nth-child(3){
      border: 3px solid transparent;
      background: linear-gradient(45deg, blue ,red , white);
      background-size: 400% 400%;
      animation: animateBorder 5s ease infinite;
    }
    
    .box:nth-child(4){
      border: 3px solid transparent;
      background: linear-gradient(45deg, blue ,red , white);
      background-size: 400% 400%;
      animation: animateBorder 5s ease infinite;
    }
    
    .box:nth-child(5){
      border: 3px solid transparent;
      background: linear-gradient(45deg, blue ,red , white);
      background-size: 400% 400%;
      animation: animateBorder 5s ease infinite;
    }
    
    .box:nth-child(6){
      border: 3px solid transparent;
      background: linear-gradient(45deg, blue ,red , white);
      background-size: 400% 400%;
      animation: animateBorder 5s ease infinite;
    }
    
   .box:nth-child(7){
      border: 3px solid transparent;
      background: linear-gradient(45deg, blue ,red , white);
      background-size: 400% 400%;
      animation: animateBorder 5s ease infinite;
    } 
    
    .box:nth-child(8){
      border: 3px solid transparent;
      background: linear-gradient(45deg, blue ,red , white);
      background-size: 400% 400%;
      animation: animateBorder 5s ease infinite;
    }
    
    .box:nth-child(9){
      border: 3px solid transparent;
     background: linear-gradient(45deg, blue ,red , white);
      background-size: 400% 400%;
      animation: animateBorder 5s ease infinite; 
    }
    
    .box:nth-child(10){
      border: 3px solid transparent;
      background: linear-gradient(45deg, blue ,red , white);
      background-size: 400% 400%;
      animation: animateBorder 5s ease infinite;
    }
    
    .box:nth-child(11){
      border: 3px solid transparent;
      background: linear-gradient(45deg, blue ,red , white);
      background-size: 400% 400%;
      animation: animateBorder 5s ease infinite;
    }
    
    .box:nth-child(12){
      border: 3px solid transparent;
     background: linear-gradient(45deg, blue ,red , white);
      background-size: 400% 400%;
      animation: animateBorder 5s ease infinite; 
    }
    
    .box:nth-child(13){
      border: 3px solid transparent;
      background: linear-gradient(45deg, blue ,red , white);
      background-size: 400% 400%;
      animation: animateBorder 5s ease infinite;
    }
    
    .box:nth-child(14){
      border: 3px solid transparent;
      background: linear-gradient(45deg, blue ,red , white);
      background-size: 400% 400%;
      animation: animateBorder 5s ease infinite;
    }
    
    .box:nth-child(15){
      border: 3px solid transparent;
      background: linear-gradient(45deg, blue ,red , white);
      background-size: 400% 400%;
      animation: animateBorder 5s ease infinite;
    }
    
    .box:nth-child(16){
      border: 3px solid transparent;
      background: linear-gradient(45deg, blue ,red , white);
      background-size: 400% 400%;
      animation: animateBorder 5s ease infinite;
    }
    
    .box:nth-child(18){
      border: 3px solid transparent;
      background: linear-gradient(45deg, blue ,red , white);
      background-size: 400% 400%;
      animation: animateBorder 5s ease infinite;
    }
    
    .box:nth-child(19){
      border: 3px solid transparent;
      background: linear-gradient(45deg, blue ,red , white);
      background-size: 400% 400%;
      animation: animateBorder 5s ease infinite;
    }
    
    .box:nth-child(20){
      border: 3px solid transparent;
      background: linear-gradient(45deg, pink,white,violet,red);
      background-size: 400% 400%;
      animation: animateBorder 2s ease infinite;
    }
    
    .box:nth-child(21){
      border: 3px solid transparent;
      background: linear-gradient(45deg, blue ,red , white);
      background-size: 400% 400%;
      animation: animateBorder 5s ease infinite;
    }
    
    .box:nth-child(22){
      border: 3px solid transparent;
      background: linear-gradient(45deg, blue ,red , white);
      background-size: 400% 400%;
      animation: animateBorder 5s ease infinite;
    }
    
    .box:nth-child(23){
      border: 3px solid transparent;
      background: linear-gradient(45deg, blue ,red , white);
      background-size: 400% 400%;
      animation: animateBorder 5s ease infinite;
    }
    
    .box:nth-child(24){
      border: 3px solid transparent;
      background: linear-gradient(45deg, blue ,red , white);
      background-size: 400% 400%;
      animation: animateBorder 5s ease infinite;
    }
    
    .box:nth-child(25){
      border: 3px solid transparent;
      background: linear-gradient(45deg, blue ,red , white);
      background-size: 400% 400%;
      animation: animateBorder 5s ease infinite;
    }
    
    .box:nth-child(26){
      border: 3px solid transparent;
      background: linear-gradient(45deg, blue ,red , white);
      background-size: 400% 400%;
      animation: animateBorder 5s ease infinite;
    }
    
      .box:nth-child(2){
      border: 3px solid transparent;
      background: linear-gradient(45deg, blue ,red , white);
      background-size: 400% 400%;
      animation: animateBorder 5s ease infinite;
    }
    
    .box:nth-child(27) img {
  animation: glow 2s infinite ease-in-out;
  box-shadow: 0 0 10px red,white;
}
@keyframes glow {
  0% { filter: brightness(1); }
  50% { filter: brightness(1.3); }
  100% { filter: brightness(1); }
}
    

    /* Border nomor 17 (index ke-16) punya efek animasi */
    .box:nth-child(17) {
      border: 3px solid transparent;
      background: linear-gradient(60deg, red, yellow, lime, cyan, gold, white, blue, violet, green, purple,rgb(112,0,237), white,green);
      background-size: 400% 400%;
      animation: animateBorder 2s ease infinite;
    }
 
    @keyframes animateBorder {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    /* Slot kosong terakhir */
    .empty {
      display: flex;
      align-items: center;
      justify-content: center;
      color: gold;
      font-size: 12px;
      border: 2px dashed Gold;
    }
    
    h1 {
      border: 10px;
      background: linear-gradient(50deg, blue,yellow,white);
    }
    
      #mulai {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 16px;
      background: lime;
      color: black;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    
    h2 {
      color:gold;
    }
    
    
    marquee {
      background: linear-gradient(45deg, blue ,red , white);
      background-size: 400% 400%;
      animation: animateBorder 5s ease infinite;
      color:black;
    }
    
    .marquee p:hover {
  animation-play-state: paused;
}
  </style>
  
 <!-- SCRIPT BY HUGO -->
  
</head>
<body>
  <h1>WELCOME TO CLASS X MERDEKA 3</h1>
  <center><h2>OLD ERA</h2>PENUTUPAN KELAS</center>
  <!-- Audio -->
<audio id="lagu" style="display:none;"></audio>
<!-- Tombol Mulai -->
<button id="mulai"><strong>KLIK untuk Notsalgia ▶️</strong></button>

  <div class="grid">
    <!-- Loop Gambar 1–26 -->
    <!-- Tinggal ganti src gambar1.jpg, gambar2.jpg, dll -->
    <div class="box"><img src="https://files.catbox.moe/68alcl.gif" alt="Teman 1"></div>
    <div class="box"><img src="https://files.catbox.moe/buxej7.jpg" alt="Teman 2"></div>
    <div class="box"><img src="https://files.catbox.moe/1g1li6.jpg" alt="Teman 3"></div>
    <div class="box"><img src="gambar4.jpg" alt="Teman 4"></div>
    <div class="box"><img src="gambar5.jpg" alt="Teman 5"></div>
    <div class="box"><img src="gambar6.jpg" alt="Teman 6"></div>
    <div class="box"><img src="gambar7.jpg" alt="Teman 7"></div>
    <div class="box"><img src="https://files.catbox.moe/ydqt7s.jpg" alt="Teman 8"></div>
    <div class="box"><img src="https://files.catbox.moe/vgb66x.jpg" alt="Teman 9"></div>
    <div class="box"><img src="https://files.catbox.moe/x73jy7.jpg" alt="Teman 10"></div>
    <div class="box"><img src="https://files.catbox.moe/ua5sts.jpg" alt="Teman 11"></div>
    <div class="box"><img src="https://files.catbox.moe/7kcx69.jpg" alt="Teman 12"></div>
    <div class="box"><img src="https://files.catbox.moe/elis5x.jpg" alt="Teman 13"></div>
    <div class="box"><img src="https://files.catbox.moe/icnon0.jpg" alt="Teman 14"></div>
    <div class="box"><img src="gambar15.jpg" alt="Teman 15"></div>
    <div class="box"><img src="https://files.catbox.moe/3hwt87.jpg" alt="Teman 16"></div>
    <div class="box"><img src="https://files.catbox.moe/n9dnwt.gif" alt="Teman 17"></div> <!-- INI YANG ADA EFEK -->
    <div class="box"><img src="gambar18.jpg" alt="Teman 18"></div>
    <div class="box"><img src="gambar19.jpg" alt="Teman 19"></div>
    <div class="box"><img src="https://files.catbox.moe/uff6gy.gif" alt="Teman 20"></div>
    <div class="box"><img src="gambar21.jpg" alt="Teman 21"></div>
    <div class="box"><img src="https://files.catbox.moe/3tnetd.jpg" alt="Teman 22"></div>
    <div class="box"><img src="gambar23.jpg" alt="Teman 23"></div>
    <div class="box"><img src="https://files.catbox.moe/mhmn2a.gif" alt="Teman 24"></div>
    <div class="box"><img src="gambar2" alt="Teman 25"></div>
    <div class="box"><img src="https://files.catbox.moe/9ipxrq.jpg" alt="Teman 26"></div>
 <div class="box"><img src="https://files.catbox.moe/v9sdq2.gif" alt="Teman 27"></div>
    <!-- Slot Kosong -->
    <div class="box empty">Kosong</div>
  </div>
  
  <marquee behavior="scroll" direction="left" scrollamount="5">Salam dari kita semua dan kata-kata terakhir Paulus Hugo , Rey Zona Topro, Ralingga Arnesto ,Romi Agri Putra, Alisa , Cristian Alexa, Rey Venesta , Gresia , Kesia Marsela , kesia Elpriza , Novanita , Novensa , Arlya , Lukas Supredo, Risky Ananda , Rocky Purba , Riska Dumayria, Oktabrina , Synta Laura, Icha, Rhefal Andranta , Melisa,Kelara, Natalia , Triputri ,Marta. 
  Di sebuah ruangan yang sederhana namun penuh makna,
kita pernah menjadi bagian dari cerita luar biasa.
Tempat itu bernama Kelas X Merdeka 3,
bukan sekadar nama di papan, tapi rumah kedua yang diam-diam mengajarkan kita arti kebersamaan.

Di sinilah kita pernah duduk, bahu membahu menaklukkan hari,
tertawa lepas meski tugas menumpuk,
berdebat karena hal sepele, lalu baikan seolah tak pernah ada masalah.
Setiap sudut kelas itu menyimpan jejak kita —
dari kursi belakang yang jadi markas candaan,
sampai papan tulis yang penuh strategi mencontek saat ujian mendadak.

Masih ingat saat guru datang tiba-tiba,
dan kita semua seketika berubah jadi malaikat?
Atau saat hujan deras mengguyur atap,
dan kita berteriak seolah dunia sedang berpesta?
Itulah kita — anak-anak X Merdeka 3,
yang tak sempurna, tapi penuh warna.

Kita belajar, tapi tak selalu dari buku.
Kadang kita belajar dari kegagalan,
dari tangis yang tertahan karena nilai,
dan dari tawa yang muncul karena hal-hal kecil yang kini terasa besar.
Kita belajar saling memahami,
bahwa setiap dari kita datang dari cerita yang berbeda,
tapi bisa duduk bersama dalam satu kisah yang sama.

Sekarang, waktu telah membawa kita ke berbagai arah.
Namun, X Merdeka 3 bukanlah masa lalu yang hilang —
ia akan terus hidup di hati kita sebagai kenangan,
tempat kita pernah bertumbuh,
tempat kita pernah menjadi versi paling jujur dari diri kita sendiri.

Jika suatu hari hidup terasa berat,
ingatlah hari-hari di kelas ini.
Saat dunia belum terlalu rumit,
dan yang kita butuhkan hanyalah teman sebangku yang mau mendengar.

Terima kasih, X Merdeka 3,
karena telah menjadi bagian dari hidup kami.
Kisahmu akan selalu kami bawa —
dalam langkah, dalam doa, dan dalam tawa yang terus mengingat masa lalu.
  
  Di ruang kecil bernama kelas,
kita pernah menaruh mimpi di antara coretan papan tulis dan suara guru yang tak pernah lelah.
Di sana, waktu berjalan lambat tapi juga cepat —
lambat saat menunggu bel istirahat, cepat saat tertawa bersama.

Kita duduk di bangku yang sama,
belajar bukan hanya dari buku,
tapi dari tawa teman di sebelah,
dari perjuangan diam-diam menahan kantuk,
dari semangat yang kadang rapuh tapi selalu kita perbaiki bersama.

Ingat saat tugas tak selesai tapi nyali tetap tinggi?
Atau saat kita saling berbagi contekan — bukan karena tak mampu,
tapi karena kita tahu, satu kesulitan tak layak ditanggung sendiri.
Ada kekonyolan yang seolah biasa, tapi kini terasa istimewa.

Kelas bukan sekadar tempat belajar,
tapi tempat kita mengenal arti persahabatan,
tempat di mana kita pertama kali merasakan apa itu tanggung jawab,
dan tempat di mana kita belajar menjadi manusia yang kuat—
dengan segala luka, tawa, dan kisah yang menyertainya.

Kini waktu telah berjalan jauh,
satu per satu dari kita mulai menyusuri jalan masing-masing.
Namun kenangan di kelas ini akan selalu tinggal,
tak terganti, tak terlupa.

Karena di kelas ini...
kita pernah tumbuh bersama,
dengan cerita yang tak akan pernah bisa diulang,
tapi akan selamanya hidup — dalam hati kita,
sebagai kenangan terindah yang tak pernah pudar. </marquee>
  
  <script>
  const playlist = [
    "https://files.catbox.moe/kdbf6j.mp3",
    "https://files.catbox.moe/j43hw2.mp3",
    "https://files.catbox.moe/sef8fp.mp3",
    "", // lagu 1
    "https://files.catbox.moe/vimihb.mp3",  // Lagu 2
    "https://files.catbox.moe/nlv7nn.mp3",  // Lagu 3
    "https://files.catbox.moe/1zyr9h.mp3",  // Lagu 4
    "https://files.catbox.moe/utlspm.mp3",
    "https://files.catbox.moe/e6wl2d.mp3",
    "https://files.catbox.moe/zj2rgx.mp3",
    // Tambahin lagu-lagu lo bebas di sini
  ];

  const audio = document.getElementById("lagu");
  const tombol = document.getElementById("mulai");
  let indexLagu = 0;

  tombol.onclick = function () {
    tombol.style.display = "none"; // Sembunyikan tombol
    audio.src = playlist[indexLagu]; // Set lagu awal
    audio.play(); // Putar lagu
  };

  // Kalau lagu selesai, otomatis lanjut ke lagu berikutnya
  audio.addEventListener("ended", () => {
    indexLagu++;
    if (indexLagu < playlist.length) {
      audio.src = playlist[indexLagu];
      audio.play();
    } else {
      indexLagu = 0; // Balik ke lagu pertama lagi (loop)
      audio.src = playlist[indexLagu];
      audio.play();
    }
  });
</script>
  
</body>
</html>